<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="pageKeto">
        <div class="inner">
          <ul class="breadList">
            <li class="item"><a href="@@webRoot/about/">基本情報</a></li>
            <li class="item">レインボーファームとは？ </li>
          </ul>
          <div class="ctn-inner">
            <div class="keto-box">
              <div class="keto-boxText">
                <h2 class="title-h2">
                  RAINBOW FARMS
                </h2>
                <p class="txt">Rainbow Farmsは、心と身体をつくる食」には無限の可能性があると信じています肌や筋肉だけでなく、心の健康さえも食」から成り立っているからです。</p>
                <p class="txt">私たちが提供する食材はオールナチュラルかつストレスフリーな環境から生み出さ る素材にこだわり、味だけでなく身体全体が美味しいと感じるものを揃えています。安全でヘルシーな食は、今までの固定概念を超えた高いレベルの美容と健康へと導くでしょう。</p>
                <p class="txt">あなただけのハッピーな美しさを「食」から支えていく。そして、あなたらしい彩豊かなライフスタイルを提供する。それが、私たちRainbow Farmsのミッションです。</p>
              </div>
              <div class="keto-boxOrage">
                <p class="boxOrage-title">
                  KETO DIET BREAKDOWN
                  <span class="subTitle">食事のバランス</span>
                </p>
                <div class="boxOrage-img">
                  <img src="@@webRoot/assets/img/keto/img-01.png" alt="">
                </div>
                <p class="boxOrage-txt">
                  1日の炭水化物摂取は50g以下、理想は20g以下に保つ。<br>
                  良質のたんぱく質、脂質を多く摂取する。<br>
                  食事のバランスは、炭水化物5%、<br>
                  タンパク質20%、脂質75%
                </p>
              </div>
            </div>
            <div class="keto-box flex-rverse">
              <div class="keto-boxOrage keto-boxOrande-pd">
                <p class="boxOrage-title">
                  WHAT IS KETO?
                  <span class="subTitle">ケトとは？</span>
                </p>
                <p class="boxOrage-txt">
                  ケトとはいわゆる<br>
                  「低炭水化物ダイエット。<br>
                  炭水化物となるご飯・パン・麺類を<br>
                  除くことで糖質が制限され、<br>
                  エネルギーが不足し、<br>
                  そのエネルギーを補うために <br>
                  ケトン体の合成が促進されます。<br>
                  ケトン体が生成されることで <br>
                  血液中に存在する脂肪が分解され、<br>
                  減量しやすい状態になるのです。
                </p>
                <p class="boxOrage-txt">
                  たんぱく質の摂取量が増えるため、
                  <br>運動した際の筋肉量アップにも効果。
                  <br>筋肉量が上がると基礎代謝が上昇し、
                  <br>脂肪がさらに燃えやすくなります。
                  <br>食事法と併せて運動を行うことで、
                  <br>相乗効果を発揮するのです。
                </p>
              </div>
              <div class="keto-boxOrage-img">
                <img src="@@webRoot/assets/img/keto/img-02.png" alt="">
              </div>
            </div>
          </div>
          <div class="customer-reviews">
            <h2 class="customer-title">
              CUSTOMER REVIEWS
              <span class="customer-title-sub">お客さまの声</span>
            </h2>
            <div class="customer-ctn">
              <div class="customer-item">
                <div class="customer-avata">
                  <img src="@@webRoot/assets/img/keto/avt-01.png" alt="avata">
                </div>
                <p class="reviews">
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                </p>
                <p class="customer-txt">
                  ギーはどちらのものも独特な風味やクセの強いものも多く、買ってはダメの繰り返しでしたが、こちらのものはとても使いやすく尚且つ容量も大きく良心的な価格です。また使わせていただきす。
                </p>
              </div>
              <div class="customer-item">
                <div class="customer-avata">
                  <img src="@@webRoot/assets/img/keto/avt-02.png" alt="avata">
                </div>
                <p class="reviews">
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                </p>
                <p class="customer-txt">
                  以前は違うメーカーのギーを購入していました。こちらのギーはミルキーで美味しいですね。クセもほとんどありません。
                </p>
              </div>
              <div class="customer-item">
                <div class="customer-avata">
                  <img src="@@webRoot/assets/img/keto/avt-03.png" alt="avata">
                </div>
                <p class="reviews">
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                </p>
                <p class="customer-txt">
                  良い品質だと思いました。他でお得なギーを使用していましたが臭いが違いました。油臭さのようなものは全くありません。バターコーヒーに使用してますがおいしくできました。
                </p>
              </div>
              <div class="customer-item">
                <div class="customer-avata">
                  <img src="@@webRoot/assets/img/keto/avt-04.png" alt="avata">
                </div>
                <p class="reviews">
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                  <span class="star"><img src="@@webRoot/assets/img/keto/Star 1.png" alt=""></span>
                </p>
                <p class="customer-txt">
                  特別なお料理だけでなく、普段お料理の際にサラダ油やバターの代用として使用するだけで、料理の味が格段に美味しくなります！料理があまり得意でなくても、これを使うだけで美味しい料理が作れると思います♩
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      @@include('@@webRoot/inc/footer.html')

      <!-- include contact.html -->
      @@include('@@webRoot/layouts/contact.html')

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>