<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  <meta charset="utf-8">
<title>ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="">
<!-- favicon -->
<link href="../assets/img/common/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">
<meta property="og:site_name" content="">
<meta property="og:site_url" content="">
<!-- include styles.html -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<!-- slick -->
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css" />

<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/page.css">
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      <header class="header">
    <div class="inner">
        <div class="headerCnt d-flex align-items-center">
            <div class="headerCnt__left">
                
                <h1>
                    <a href="../index.html" class="headerCnt__logo">
                        <img src="../assets/img/common/logo.png" alt="">
                    </a>
                </h1>
                
                
                <div class="headerHeight hideSP align-items-center justify-content-end">
                    <div class="headerCnt__nav">
                        <ul class="navList align-items-center">
                            <li class="navList__item content" id="menu1">
                                <a href="../about/" class="navLinks">基本情報</a>
                            </li>
                            <li class="navList__item content" id="menu2">
                                <a href="../ghee/" class="navLinks">商品情報</a>
                            </li>
                            <li class="navList__item content" id="menu3">
                                <a href="../recipe/" class="navLinks">レシピ</a>
                            </li>
                            <li id="contact" class="navList__item contactClick">
                                <a href="#" class="navLinks">問い合わせ</a>
                            </li>
                            <li class="navList__item">
                                <a href="#" class="navLinks">BLOG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="headerCnt__right hideSP align-items-center justify-content-end">
                <div class="headerCtn-cart">

                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <form name="top_form_log" action="https://www.makeshop.jp/ssl/?ssltype=main&amp;db=rainbowfarms" method="post" target="_top"></form>
                                <td>
                                    <ul>
                                        <li class="icon-mypage"><a href="javascript:ssl_login('mypage')"><img src="../assets/img/common/basket.png" alt=""></a></li>
                                    </ul>
                                </td><input type="hidden" name="type" value="login">
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- <div class="headerCnt__inquiry">
                    <a href="#" class="navLinks"><span>ログイン</span></a>
                </div> -->
            </div>
            <div class="headerCnt__right hidePC align-items-center justify-content-end">
                <div class="headerCnt__nav">
                    <ul class="navList align-items-center">
                        <li class="navList__item itemSP">
                            <a href="../about/index.html" class="contentSP navLinks">基本情報</a>
                            <div class="contentSP__wrapper"></div>
                            <div class="menuSP">
                                <ul class="menuList">
                                    <li class="menuList__item">
                                        <a href="../keto/" class="links">
                                            <span>レインボーファームとは？ </span>
                                        </a>
                                    </li>
                                    <li class="menuList__item">
                                        <a href="../about/" class="links">
                                            <span>ミッション・思い各ブランドとは？</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="navList__item itemSP">
                            <a href="#" class="navLinks contentSP">商品情報</a>
                            <div class="contentSP__wrapper"></div>
                            <div class="menuSP">
                                <ul class="menuList">
                                    <li class="menuList__item">
                                        <a href="javascript:void(0);" class="links d-flex align-items-center icon -arrGrey">
                                            <span>商品カテゴリ</span>
                                        </a>
                                        <ul class="menuSmall">
                                            <li class="menuSmall__item">
                                                <a class="link" href="../ghee/">Ghee</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../ghee/">Row Honny</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../ghee/">Supperfood</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../ghee/">Life</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../ghee/">Bee Pollen</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menuList__item">
                                        <a href="javascript:void(0);" class="links d-flex align-items-center icon -arrGrey">
                                            <span>商品カテゴリ</span>
                                        </a>
                                        <ul class="menuSmall">
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">Massey Honey Co.</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">Backroad Beekeeping</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">Rainbow Farms</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="navList__item itemSP">
                            <a href="../cases-columns-materials/" class="contentSP navLinks">レシピ</a>
                            <div class="contentSP__wrapper"></div>
                            <div class="menuSP">
                                <ul class="menuList">
                                    <li class="menuList__item">
                                        <a href="javascript:void(0);" class="links d-flex align-items-center icon -arrGrey">
                                            <span>商品カテゴリ</span>
                                        </a>
                                        <ul class="menuSmall">
                                            <li class="menuSmall__item">
                                                <a class="link" href="../recipe/">ギーバターについ</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../recipe/">ケトについて</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../recipe/">南カリフォルニアは<br>ちみつについて</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../recipe/">アメリカ産スーパー<br>フード</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../recipe/">アメリカ産ナチュラル<br>ビューティ</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="../recipe/">カリフォルニアアピーガ<br>ンフードについて</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menuList__item">
                                        <a href="javascript:void(0);" class="links d-flex align-items-center icon -arrGrey">
                                            <span>商品カテゴリ</span>
                                        </a>
                                        <ul class="menuSmall">
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">こんにちは！引き続きダイエット真っ只中の奥村です</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">こんにちは！引き続きダイエット真っ只中の奥村です</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">こんにちは！引き続きダイエット真っ只中の奥村です</a>
                                            </li>
                                            <li class="menuSmall__item">
                                                <a class="link" href="#">こんにちは！引き続きダイエット真っ只中の奥村です</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="navList__item contactClick">
                            <a href="#" class="navLinks">問い合わせ</a>
                        </li>
                        <li class="navList__item">
                            <a href="#" class="navLinks">BLOG</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="headerCnt__inquiry">
                    <a href="#" class="navLinks"><span>ログイン</span></a>
                </div> -->
            </div>
            <p class="js__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </p>
        </div>
    </div>
    <div class="menu menu1">
        <div class="bg_grey">
            <div class="inner">
                <div class="menu__area">
                    <div class="menu__box">
                        <ul class="nav menuList d-flex">
                            <li class="menuList__item">
                                <a href="../keto/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/common/img-01.png" alt="レインボーファームとは？"></div>
                                    <span class="icon -arrGreen">レインボーファームとは？ </span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../about/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/common/img-02.png" alt="ミッション・思い各ブランドとは？"></div>
                                    <span class="icon -arrGreen">ミッション・思い各ブランドとは？</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu otherMenu menu2">
        <div class="bg_grey">
            <div class="inner">
                <div class="menu__area">
                    <div class="menu__box">
                        <p class="menu__boxTitle">
                            商品カテゴリ
                        </p>
                        <ul class="nav menuList d-flex">
                            <li class="menuList__item">
                                <a href="../ghee/ghee1.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/ghee/img-header-01.png" alt="レインボーファームとは？"></div>
                                    <span class="icon -arrGreen">Ghee</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../ghee/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/ghee/img-header-02.png" alt="Row Honny"></div>
                                    <span class="icon -arrGreen">Row Honny</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../ghee/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/ghee/img-header-03.png" alt="Supperfood"></div>
                                    <span class="icon -arrGreen">Supperfood</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../ghee/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/ghee/img-header-04.png" alt="Life"></div>
                                    <span class="icon -arrGreen">Life</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../ghee/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/ghee/img-header-05.png" alt="Bee Pollen"></div>
                                    <span class="icon -arrGreen">Bee Pollen</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu__box">
                        <p class="menu__boxTitle">
                            ブランド一覧
                        </p>
                        <ul class="nav menuList d-flex">
                            <li class="menuList__item memnuList-wid">
                                <a href="#" class="links">
                                    <div class="menuList__img"><img src="../assets/img/top/img-brand-01.png" alt="Massey Honey Co."></div>
                                    <span class="icon -arrGreen">Massey Honey Co.</span>
                                </a>
                            </li>
                            <li class="menuList__item memnuList-wid">
                                <a href="#" class="links">
                                    <div class="menuList__img"><img src="../assets//img/top/img-brand-02.png" alt="Backroad Beekeeping"></div>
                                    <span class="icon -arrGreen">Backroad Beekeeping</span>
                                </a>
                            </li>
                            <li class="menuList__item memnuList-wid">
                                <a href="#" class="links">
                                    <div class="menuList__img"><img src="../assets/img/top/img-brand-03.png" alt="Rainbow Farms"></div>
                                    <span class="icon -arrGreen">Rainbow Farms</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu otherMenu menu3">
        <div class="bg_grey">
            <div class="inner">
                <div class="menu__area">
                    <div class="menu__box">
                        <p class="menu__boxTitle">
                            おすすめレシピ
                        </p>
                        <ul class="nav menuList d-flex">
                            <li class="menuList__item">
                                <a href="../recipe/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/recipe/img-menu-01.png" alt="ギーバターについて"></div>
                                    <span class="icon -arrGreen">ギーバターについて</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../recipe/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/recipe/img-menu-02.png" alt="ケトについて"></div>
                                    <span class="icon -arrGreen">ケトについて</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../recipe/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/recipe/img-menu-03.png" alt="南カリフォルニアはちみつについて"></div>
                                    <span class="icon -arrGreen">南カリフォルニアはちみつについて </span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../recipe/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/recipe/img-menu-04.png" alt="アメリカ産スーパーフード"></div>
                                    <span class="icon -arrGreen">アメリカ産スーパーフード</span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../recipe/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/recipe/img-menu-05.png" alt="アメリカ産ナチュラルビューティ"></div>
                                    <span class="icon -arrGreen">アメリカ産ナチュラルビューティ </span>
                                </a>
                            </li>
                            <li class="menuList__item">
                                <a href="../recipe/index.html" class="links">
                                    <div class="menuList__img"><img src="../assets/img/recipe/img-menu-06.png" alt="カリフォルニアアピーガンフードについて"></div>
                                    <span class="icon -arrGreen">カリフォルニアアピーガンフードについて</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="instagram">
                        <div class="title-buttom">
                            <h2 class="title">@RainbowFarms</h2>
                        </div>
                        <div class="instagram-box">
                            <div class="box">
                                <a href="../instagram/index.html">
                                    <div class="img">
                                        <img src="../assets/img/top/img-ins-01.jpg" alt="">
                                        <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box">
                                <a href="../instagram/index.html">
                                    <div class="img">
                                        <img src="../assets/img/top/img-ins-01.jpg" alt="">
                                        <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box">
                                <a href="../instagram/index.html">
                                    <div class="img">
                                        <img src="../assets/img/top/img-ins-01.jpg" alt="">
                                        <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                                    </div>
                                </a>
                            </div>
                            <div class="box">
                                <a href="../instagram/index.html">
                                    <div class="img">
                                        <img src="../assets/img/top/img-ins-01.jpg" alt="">
                                        <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menuWrapper"></div>
</header>
      <!-- Top -->

      <div class="pageContact page-main">
        <div class="inner">
          <div class="contact-inner">
            <h2 class="contact-title">
              お名前
            </h2>
            <p class="contact-txt">以下のフォームの項目を入力し、よろしければ「この内容で問い合わせる」ボタンをクリックしてください。</p>
            <table class="formTable">
              <tbody>
                <tr class="vertical-center">
                  <th>お名前<span class="required">必須</span></th>
                  <td>
                    <p id="name_error" class="errorMesseage"></p>
                    <input type="text" name="name" maxlength="20" size="25" value="" placeholder="名前入力">
                  </td>
                </tr>
                <tr class="vertical-center">
                  <th>メールアドレス<span class="required">必須</span></th>
                  <td>
                    <p id="email_error" class="errorMesseage"></p>
                    <input type="text" name="email" maxlength="50" size="50" value="" placeholder="メールアドレス入力">
                  </td>
                </tr>
                <tr>
                  <th class="paddingTop-20">お問い合わせ内容<span class="required">必須</span></th>
                  <td>
                    <p id="content_error" class="errorMesseage"></p>
                    <textarea wrap="off" rows="15" cols="60" maxlength="2000" name="content" placeholder="メールアドレス入力"></textarea>
                    <span class="notes">※全角2000文字まで</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="policyWrap">
              <h2 class="policyTitle">個人情報保護ポリシー</h2>
              <div class="privacyPolicyWrap">
                <p class="privacyPolicyWrap-title">個人情報保護ポリシー</p>
                <p class="privacyPolicyWrap-txt">「Rainbow Farms | レインボーファームズ」では利用者の皆様が安心してご利用頂けるよう最低限の個人情報を提供頂いております。<br>
                  「Rainbow Farms | レインボーファームズ」ではご提供頂いた個人情報の保護について最大限の注意を払っています。 <br>
                  「Rainbow Farms | レインボーファームズ」の個人情報保護についての考え方は以下の通りです。
                </p>
                <ul class="privacyPolicyWrap-list">
                  <li>■ 弊社では会員様により登録された個人及び団体や法人の情報については、
                    「Rainbow Farms | レインボーファームズ」 において最先端の機能やサービスを開発・提供するためにのみ利用し、
                    会員個人情報の保護に細心の注意を払うものとします。</li>
                  <li>■ このプライバシーポリシーの適用範囲は、「Rainbow Farms | レインボーファームズ」 で提供されるサービスのみであります。
                    (範囲は下記、第1項に規定) </li>
                  <li>■ 本規約に明記された場合を除き、目的以外の利用は致しません。(目的は下記、第2項に規定) </li>
                  <li>■ 本規約に明記された場合を除き、第三者への開示は致しません。(管理は下記、第2項に規定) </li>
                  <li>■ その他本規約に規定された方法での適切な管理を定期的に行います。</li>
                  <li>■ 「Rainbow Farms | レインボーファームズ」は利用者の許可なくして、プライバシーポリシーの変更をすることができます
                    「Rainbow Farms | レインボーファームズ」が、個人情報取得内容の変更・利用方法の変更・開示内容の変更等をした際には、</li>
                </ul>
              </div>
              <p id="agree_error" class="errorMesseage"></p>
              <div class="agreeBox">
                <input type="checkbox" name="agree" id="agree" class="agreeCheck">
                <label for="agree">個人情報保護ポリシーに同意する</label>
              </div>
            </div>
            <div class="btnWrap">
              <a class="btn" id="send_btn" href="#">この内容で問い合わせる</a>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      <footer class="footer">
  <div class="inner">
    <div class="footer-social">
      <ul class="footer-social-list container-normal">
        <li><a target="_blank" href="https://www.instagram.com/rainbowfarmsjp/"><img src="../assets/img/common/icon-instagram-wht.png" alt="instagram"></a></li>
        <li><a target="_blank" href="https://twitter.com/rainbowfarmsjp"><img src="../assets/img/common/icon-twitter-wht.png" alt="twitter"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/rainbowfarmsjp/"><img src="../assets/img/common/icon-facebook-wht.png" alt="facebook"></a></li>
      </ul>
    </div>
    <div class="footer-nav">
      <div class="clear container-normal">
        <div class="footer-nav-area">
          <ul class="footer-nav-list">
            <li><a href="#">会社概要</a></li>
            <li><a href="#">個人情報保護ポリシー</a></li>
            <li><a href="#">特定商取引法表示</a></li>
            <li><a href="#">ご利用ガイド</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">
        Copyright (c) Rainbow Farms | レインボーファームズ all rights reserved.
      </p>
    </div>
  </div>
</footer>

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="../assets/js/lib/jquery.min.js"></script>
<script src="../assets/js/lib/bootstrap.bundle.min.js"></script>
<script src="../assets/js/lib/bootstrap.min.js"></script>
<script src="../assets/js/plugin/object-fit/ofi.min.js"></script>
<script src="../assets/js/lib/slick.min.js"></script>
<script src="../assets/js/lib/jquery.matchHeight.js"></script>
<script src="../assets/js/common.js"></script>
</body>

</html>