<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      <{$module.header}>
      <!-- Top -->

      <div class="pageRecipe">
        <div class="inner">
          <div class="ctn-inner">
            <div class="recipe">
              <h2 class="title-recipe">おすすめレシピ</h2>
              <div class="recipe-box">
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-01.jpg" alt="お気に入りのプロテインで！プロテインパンケーキ">
                    </div>
                    <p class="recipe-txt">お気に入りのプロテインで！プロテインパンケーキ</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-02.jpg" alt="バナナとベリーのプレンチトースト">
                    </div>
                    <p class="recipe-txt">バナナとベリーのプレンチトースト</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-03.jpg" alt="ベイクド・アボカドボート">
                    </div>
                    <p class="recipe-txt">ベイクド・アボカドボート</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-04.jpg" alt="シーザーサラダドレッシング">
                    </div>
                    <p class="recipe-txt">シーザーサラダドレッシング</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-05.jpg" alt="レモンバターチキン">
                    </div>
                    <p class="recipe-txt">レモンバターチキン</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-06.jpg" alt="完全無欠抹茶">
                    </div>
                    <p class="recipe-txt">完全無欠抹茶</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-07.jpg" alt="アンチョビとガーリックのサイコロステーキ">
                    </div>
                    <p class="recipe-txt">アンチョビとガーリックのサイコロステーキ</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-08.jpg" alt="オーパーナイト・チアシードプリン">
                    </div>
                    <p class="recipe-txt">オーパーナイト・チアシードプリン</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-09.jpg" alt="ハッシュブラウン">
                    </div>
                    <p class="recipe-txt">ハッシュブラウン</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-10.jpg" alt="ギー＆チアシードスムージー">
                    </div>
                    <p class="recipe-txt">ギー＆チアシードスムージー</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-11.jpg" alt="カレー風味のロースト・カリフラワー">
                    </div>
                    <p class="recipe-txt">カレー風味のロースト・カリフラワー</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="../recipe/detail.html">
                    <div class="recipe-img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/img-12.jpg" alt="チーズハンバーグ">
                    </div>
                    <p class="recipe-txt">チーズハンバーグ</p>
                  </a>
                </div>
              </div>
              <div class="recipe-btn">
                <a href="#" class="rec-btn">もっと見る</a>
              </div>
            </div>
            <div class="instagram">
              <div class="title-buttom">
                <h2 class="title">@RainbowFarms</h2>
                <div class="btn"><a href="#">もっと見る</a></div>
              </div>
              <div class="instagram-box">
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      <{$module.footer}>

      <!-- include contact.html -->
      <{$module.contact}>

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>

</html>