<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="pageInstagram">
        <div class="inner">
          <ul class="breadList">
            <li class="item"><a href="../">ホーム</a></li>
            <li class="item">Instagram</li>
          </ul>
          <div class="ctn-inner">
            <div class="instagram">
              <div class="title-buttom">
                <h2 class="title">@RainbowFarms</h2>
              </div>
              <div class="instagram-box">
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
                <div class="box">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                    <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="instagram-btn">
              <a href="#" class="ins-btn">もっと見る</a>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      @@include('@@webRoot/inc/footer.html')

      <!-- include contact.html -->
      @@include('@@webRoot/layouts/contact.html')

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>