<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="topPage">
        <div class="inner">
          <div class="top__search">
            <label>商品検索</label>
            <div class="searchForm">
              <input type="search" id="gsearch" name="gsearch" placeholder="キーワードで一括検索">
              <a href="#" class="icon__formSeach"></a>
            </div>
          </div>
          <div class="ctn-inner">
            <div class="topFarms-box-img">
              <div class="images">
                <img src="@@webRoot/assets/img/top/img-farms-01.png" alt="">
              </div>
            </div>
            <div class="topFarms">
              <div class="topFarms-box">
                <div class="images">
                  <img src="@@webRoot/assets/img/top/img-03.jpg" alt="">
                </div>
              </div>
              <div class="topFarms-box topFarms-box-right">
                <div class="images-top">
                  <img src="@@webRoot/assets/img/top/img-zoom-01.png" alt="">
                </div>
                <div class="images-bottom">
                  <a class="image-zoom" href="@@webRoot/ghee/ghee1.html">
                    <img src="@@webRoot/assets/img/top/img-zoom-03.jpg" alt="">
                  </a>
                  <p class="txt-zoom">GHEE BUTTER</p>
                </div>
              </div>
            </div>
            <div class="topNewRecipe">
              <div class="title-buttom">
                <h2 class="title">新着レシピ</h2>
                <div class="btn"><a href="#">もっと見る</a></div>
              </div>
              <div class="topNewRecipe-box">
                <div class="box">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-06.jpg" alt="なすの肉みそ炒め"></div>
                    <p class="txt">なすの肉みそ炒め</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-05.jpg" alt="きのこのおろし和え"></div>
                    <p class="txt">きのこのおろし和え</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="topProduct">
              <div class="title-buttom">
                <h2 class="title">商品カテゴリ</h2>
                <div class="btn"><a href="#">商品カテゴリ一覧</a></div>
              </div>
              <div class="topProduct-box">
                <div class="box">
                  <a href="@@webRoot/ghee/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-07.jpg" alt="Ghee"></div>
                    <p class="txt">Ghee</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/ghee/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-08.jpg" alt="Ghee"></div>
                    <p class="txt">Ghee</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/ghee/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-09.jpg" alt="Ghee"></div>
                    <p class="txt">Ghee</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/ghee/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-10.jpg" alt="Ghee"></div>
                    <p class="txt">Ghee</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/ghee/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-11.jpg" alt="Ghee"></div>
                    <p class="txt">Ghee</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="topNewProduct">
              <div class="title-buttom">
                <h2 class="title">新商品情報</h2>
                <div class="btn"><a href="#">もっと見る</a></div>
              </div>
              <div class="ctn-newProduct">
                <div class="topNewProduct-list newSlider">
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                          <p class="new">販売</p>
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                          <p class="new">販売</p>
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                          <p class="new">販売</p>
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                          <p class="new">販売</p>
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="topRanking">
              <div class="title-buttom">
                <h2 class="title">人気ランキング
                  <span>Favorite Ranking</span>
                </h2>
                <div class="btn-right">
                  <div class="btn">
                    <a href="#" class="brown">食品</a>
                    <a href="#" class="white">雑貨</a>
                  </div>
                  <p class="day">集計期間: 2021/08/27 ~ 2021/09/02</p>
                </div>
              </div>
              <div class="ctn-topRanking">
                <div class="topRanking-list newSlider">
                  <div class="ranking-wrapper">
                    <a href="#">
                      <div class="ranking-item">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-ra-01.jpg" alt="フクハラファーム">
                          <p class="new">1</p>
                        </div>
                        <div class="ranking-info">
                          <h3 class="title">フクハラファーム</h3>
                          <p class="txt">
                            [令和2年産] 特別栽培米　ミルキークイン5kg白米
                          </p>
                          <div class="ranking-info-bottom">
                            <p class="money">¥3,502
                              <span>(税・送料込)</span>
                            </p>
                            <p class="btn">
                              <a href="#">カートに追加</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="ranking-wrapper">
                    <a href="#">
                      <div class="ranking-item">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-ra-02.jpg" alt="フクハラファーム">
                          <p class="new">2</p>
                        </div>
                        <div class="ranking-info">
                          <h3 class="title">フクハラファーム</h3>
                          <p class="txt">
                            [令和2年産] 特別栽培米　ミルキークイン5kg白米
                          </p>
                          <div class="ranking-info-bottom">
                            <p class="money">¥3,502
                              <span>(税・送料込)</span>
                            </p>
                            <p class="btn">
                              <a href="#">カートに追加</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="ranking-wrapper">
                    <a href="#">
                      <div class="ranking-item">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-ra-03.jpg" alt="フクハラファーム">
                          <p class="new">3</p>
                        </div>
                        <div class="ranking-info">
                          <h3 class="title">フクハラファーム</h3>
                          <p class="txt">
                            [令和2年産] 特別栽培米　ミルキークイン5kg白米
                          </p>
                          <div class="ranking-info-bottom">
                            <p class="money">¥3,502
                              <span>(税・送料込)</span>
                            </p>
                            <p class="btn">
                              <a href="#">カートに追加</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="ranking-wrapper">
                    <a href="#">
                      <div class="ranking-item">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-ra-04.jpg" alt="フクハラファーム">
                          <p class="new">4</p>
                        </div>
                        <div class="ranking-info">
                          <h3 class="title">フクハラファーム</h3>
                          <p class="txt">
                            [令和2年産] 特別栽培米　ミルキークイン5kg白米
                          </p>
                          <div class="ranking-info-bottom">
                            <p class="money">¥3,502
                              <span>(税・送料込)</span>
                            </p>
                            <p class="btn">
                              <a href="#">カートに追加</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="ranking-wrapper">
                    <a href="#">
                      <div class="ranking-item">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="フクハラファーム">
                          <p class="new">1</p>
                        </div>
                        <div class="ranking-info">
                          <h3 class="title">フクハラファーム</h3>
                          <p class="txt">
                            [令和2年産] 特別栽培米　ミルキークイン5kg白米
                          </p>
                          <div class="ranking-info-bottom">
                            <p class="money">¥3,502
                              <span>(税・送料込)</span>
                            </p>
                            <p class="btn">
                              <a href="#">カートに追加</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="topRecommended">
              <div class="title-buttom">
                <h2 class="title">おすすめレシピ</h2>
                <div class="btn"><a href="#">もっと見る</a></div>
              </div>
              <div class="topRecommended-box">
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-rc-01.jpg" alt=""></div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-rc-05.jpg" alt=""></div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-rc-02.jpg" alt=""></div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-rc-06.jpg" alt=""></div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-rc-03.jpg" alt=""></div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-rc-04.jpg" alt=""></div>
                  </a>
                </div>
              </div>
            </div>

            <div class="topHealthy">
              <div class="title-buttom">
                <h2 class="title">ヘルシーコラム</h2>
                <div class="btn"><a href="@@webRoot/recipe/index.html">もっと見る</a></div>
              </div>
              <div class="topHealthy-box">
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-ht-01.jpg" alt="ギーバターについて "></div>
                    <p class="txt">ギーバターについて </p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-ht-02.jpg" alt="ケトについて"></div>
                    <p class="txt">ケトについて</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-ht-03.jpg" alt="南カリフォルニア生はちみつについて"></div>
                    <p class="txt">南カリフォルニア生はちみつについて</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-ht-04.jpg" alt="アメリカ産スーパーフード"></div>
                    <p class="txt">アメリカ産スーパーフード</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-ht-05.jpg" alt="アメリカ産ナチュラルビューティ"></div>
                    <p class="txt">アメリカ産ナチュラルビューティ</p>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/recipe/index.html">
                    <div class="img"><img src="@@webRoot/assets/img/top/img-ht-06.jpg" alt="カリフォルニアアピーガンフードについて"></div>
                    <p class="txt">カリフォルニアアピーガンフードについて</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="instagram">
              <div class="title-buttom">
                <h2 class="title">@RainbowFarms</h2>
                <div class="btn"><a href="@@webRoot/assets/img/top/img-ins-01.jpg">もっと見る</a></div>
              </div>
              <div class="instagram-box">
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="brandList">
              <h2 class="title">
                ブランド一覧
              </h2>
              <div class="brandList-box">
                <div class="brandList-item">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-brand-01.png" alt="">
                  </div>
                  <p class="brandList-item-text">Massey Honey Co.</p>
                </div>
                <div class="brandList-item">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-brand-02.png" alt="">
                  </div>
                  <p class="brandList-item-text">Backroad Beekeeping</p>
                </div>
                <div class="brandList-item">
                  <div class="img">
                    <img src="@@webRoot/assets/img/top/img-brand-03.png" alt="">
                  </div>
                  <p class="brandList-item-text">Rainbow Farms</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- include footer.html -->
      @@include('@@webRoot/inc/footer.html')

      <!-- include contact.html -->
      @@include('@@webRoot/layouts/contact.html')

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>