<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      <{$module.header}>
      <!-- Top -->

      <div class="pageCart page-main">

        <div class="inner">
          <ul class="breadList">
            <li class="item"><a href="<{$url.top}>" title="トップ">トップ</a></li>
            <li class="item">[数量限定] 抹茶・ギー</li>
          </ul>
          <div class="ctn-inner">
            <h2 class="cart-title">
              CART
            </h2>
            <div class="cart-container">
              <{if $cart.has_item}>
                <div class="cart-table">
                  <table class="basket">
                    <tbody>
                      <tr>
                        <th class="maxWid-250">商品情報</th>
                        <th></th>
                        <th>数量</th>
                        <th>価格</th>
                        <th></th>
                      </tr>
                      <{section name=i loop=$cart.list}>
                        <tr>
                          <td><img src="<{$cart.list[i].image_S}>" alt="<{$cart.list[i].name}>"></td>
                          <td class="textAlign-left"><a href="<{$cart.list[i].url}>"><{$cart.list[i].name}></a></td>
                          <td>
                            <p class="quantity-amount">
                              <input class="quantity" type="text"data-id="<{$cart.list[i].quantity_id}>" value="<{$cart.list[i].quantity}>" name="item-quantity">
                              <a class="amount-upcount spinner_up"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/icon-plus.png" alt="＋"></a>
                              <a class="amount-downcount spinner_down"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/icon-minus.png" alt="－"></a>
                              <a href="<{$cart.list[i].quantity_url}>" class="btn quantity-change-btn" style="display: none;">Update Quantity</a>
                            </p>
                          </td>
                          <td class="basket-price"><{$cart.list[i].total_price|number_format}>円</td>
                          <td class="basket-btn">
                            <a href="<{$cart.list[i].remove_url}>"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/cart/icon-btn.png" alt="削除"></a>
                          </td>
                        </tr>
                      <{/section}>
                      <tr class="basket-total">
                        <td colspan="7" class="basket-total">
                          <span>合計金額：</span>
                          <span class="colorRed"><{$cart.total_price|number_format}>円 </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="btn-wrap-order">
                  <a href="<{$cart.order_url}>" class="btn">購入手続きへ進む</a>
                </div>
              <{else}>
                <p class="incart-total-item">Please order something!</p>
              <{/if}>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      <{$module.footer}>

      <!-- include contact.html -->
      <{$module.contact}>

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>
</html>