<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      <{$module.header}>
      <!-- Top -->

      <div class="pageGhee-detail page-main">

        <div class="inner">
          <ul class="breadList">
            <li class="item"><a href="../" title="トップ">トップ</a></li>
            <li class="item"><a href="../ghee/index.html">Ghee</a></li>
            <li class="item">オリジナル・ブラックトリュフ・ガーリックギー３種ギフトセット</li>
          </ul>
          <div class="ctn-inner">
            <div class="gheeDetail-box">
              <div class="gheeDetail-image">
                <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-01.jpg" alt="生オレンジブロッサムハニーMassey Honey Co 314g/11.1oz">
              </div>
              <div class="gheeDetail-infor">
                <h2 class="gheeDetail-title">
                  生オレンジブロッサムハニーMassey Honey Co 314g/11.1oz
                </h2>
                <p class="gheeDetail-money">2,480円（税込）</p>
                <div class="item-detail-quantity">
                  <label class="quantity-label">個数</label>
                  <p class="quantity-amount">
                    <input type="text" name="amount" value="1" size="2" maxlength="9">
                    <a class="amount-upcount" href="JavaScript:count_change(0)"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/icon-plus.png" alt="＋"></a>
                    <a class="amount-downcount" href="JavaScript:count_change(1)"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/icon-minus.png" alt="－"></a>
                  </p>
                  <label class="quantity-label quantity-labelRight">在庫数：1044個</label>
                </div>
                <div class="gheeDetail-btn">
                  <a href="#" class="btn">かごに追加</a>
                  <a href="#" class="btn active">購入手続きへ</a>
                </div>
              </div>
            </div>

            <div class="gheeDetail-description">
              <h2 class="title-h2 title-description">商品説明</h2>
              <p class="description-textRed">
                容量： 9oz/266ml <br>
                製造国：アメリカ <br>
                賞味期限：開封後180日
              </p>
              <p class="txt">【人気の３種セット】Rainbow Farmsで人気のオリジナル・ブラックトリュフ・ガーリックギーをセットにしました！</p>
              <p class="txt">【バターの常識を変えたギー】フランス産セーブル(Sevre) バターを贅沢に使用したグラスフェッドギーバターです。ギーとは、バターからたんぱく質、水分、不純物を取り除いた純度の高い上澄みバター。 バターなのに常温で保存できるので、キャンプやアウトドア、パーティーでも大活躍です。</p>
              <p class="txt">【キャンプやアウトドアに最適】常温保存ができるギーは冷蔵保存の必要がないので、キャンプやアウトドアをする方から大好評をいただいています。これひとつあればいろんなキャンプ飯にお使いいただけ大変便利です。次のキャンプまで道具といっしょに保管してもOK。今年のキャンプやアウトドアでぜひお使いください！</p>
              <p class="tcxt">【黒トリュフを贅沢に】一流レストランでも使われている高級フレンチグラスフェッドバターを100%使用したギーバターに、芳醇な香りの黒トリュフをたっぷり入れた贅沢なグルメギーです。黒トリュフはローストしたものを使用。フタを開けると広がってくる良質で際立ったトリュフの香りをぜひお楽しみください！</p>
              <p class="txt">【香ばしいガーリックの香り】一流レストランでも使われている高級フレンチグラスフェッドバターを100%使用したギーバターに、トーストしたガーリックをたっぷり入れた贅沢なギーです。フタを開けると広がってくる香ばしいガーリックの香りはそれだけで食欲をそそります。</p>
              <ul class="description-list">
                <li>グルテン、塩分、トランス脂肪、乳糖、カゼインは含まれておりません。</li>
                <li>高温多湿、直射日光を避け涼しい所、または冷蔵庫に保管してください</li>
                <li>常温で液体～半固体状になります。</li>
                <li>開封後180日以内にお召し上がりください。</li>
              </ul>
            </div>

            <div class="topNewProduct">
              <h2 class="topNewProduct-title title-h2">この生産者の商品</h2>
              <div class="ctn-newProduct">
                <div class="topNewProduct-list newSlider">
                  <div class="newProduct-wrapper">
                    <a href="#">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="#">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="#">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="#">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="#">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="related">
              <h2 class="title-h2 related-title">関連記事</h2>
              <div class="ctn-related newSlider">
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      <{$module.footer}>

      <!-- include contact.html -->
      <{$module.contact}>
    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>

</html>