<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      <{$module.header}>
      <!-- Top -->

      <div class="pageGhee1 page-main">
        <div class="inner">
          <div class="ctn-inner">
            <h2 class="title-gheeSelect">
              <span>Select Ghee</span>
            </h2>
            <div class="select-boxImage">
              <div class="select-item">
                <a href="#">
                  <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-01.png" alt="">
                </a>
              </div>
              <div class="select-item">
                <a href="#">
                  <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-02.png" alt="">
                </a>
              </div>
              <div class="select-item">
                <a href="#">
                  <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-show-03.png" alt="">
                </a>
              </div>
              <div class="select-item">
                <a href="../ghee/ghee2.html">
                  <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-04.png" alt="">
                </a>
              </div>
              <div class="select-item">
                <a href="#">
                  <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-05.png" alt="">
                </a>
              </div>
            </div>
            <div class="productGhee1">
              <div class="productGhee1-left">
                <div class="productGhee1-item">
                  <a href="#">
                    <div class="productGhee1-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-prdtxt-01.png" alt="">
                    </div>
                  </a>
                </div>
                <div class="productGhee1-item">
                  <a href="#">
                    <div class="productGhee1-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-prd-02.png" alt="">
                    </div>
                  </a>
                </div>
                <div class="productGhee1-item">
                  <a href="#">
                    <div class="productGhee1-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-prd-03.png" alt="">
                    </div>
                  </a>
                </div>
              </div>
              <div class="productGhee1-right">
                <div class="productGhee1-item">
                  <a href="#">
                    <div class="productGhee1-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-prd-04.png" alt="">
                      <!-- <div class="infor">
                        <h2 class="title-infor">
                          <span>ブラックトリュフ・ギー</span>
                          <span>￥2,980</span>
                        </h2>
                      </div> -->
                    </div>
                  </a>
                </div>
                <div class="productGhee1-item">
                  <a href="#">
                    <div class="productGhee1-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-prd-05.png" alt="">
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="ghee-benefits">
              <img src="../https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/ghee1/img-06.png" alt="">
            </div>

            <div class="pageGhee1-keto">
              <div class="keto-box">
                <div class="keto-boxOrage">
                  <p class="boxOrage-title">
                    WHAT IS KETO?
                    <span class="subTitle">ケトとは？</span>
                  </p>
                  <p class="boxOrage-txt">
                    ケトとはいわゆる<br>
                    「低炭水化物ダイエット。<br>
                    炭水化物となるご飯・パン・麺類を<br>
                    除くことで糖質が制限され、<br>
                    エネルギーが不足し、<br>
                    そのエネルギーを補うために <br>
                    ケトン体の合成が促進されます。<br>
                    ケトン体が生成されることで <br>
                    血液中に存在する脂肪が分解され、<br>
                    減量しやすい状態になるのです。
                  </p>
                  <p class="boxOrage-txt">
                    たんぱく質の摂取量が増えるため、
                    <br>運動した際の筋肉量アップにも効果。
                    <br>筋肉量が上がると基礎代謝が上昇し、
                    <br>脂肪がさらに燃えやすくなります。
                    <br>食事法と併せて運動を行うことで、
                    <br>相乗効果を発揮するのです。
                  </p>
                </div>
              </div>
            </div>

            <div class="pageGhee1-keto pageGhee1-ketoBreakdown">
              <div class="keto-boxOrage">
                <p class="boxOrage-title">
                  KETO DIET BREAKDOWN
                  <span class="subTitle">食事のバランス</span>
                </p>
                <div class="boxOrage-img">
                  <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/img-01.png" alt="">
                </div>
                <p class="boxOrage-txt">
                  1日の炭水化物摂取は50g以下、理想は20g以下に保つ。<br>
                  良質のたんぱく質、脂質を多く摂取する。<br>
                  食事のバランスは、炭水化物5%、<br>
                  タンパク質20%、脂質75%
                </p>
              </div>
            </div>

            <div class="customer-reviews">
              <h2 class="customer-title">
                CUSTOMER REVIEWS
                <span class="customer-title-sub">お客さまの声</span>
              </h2>
              <div class="customer-ctn">
                <div class="customer-item">
                  <div class="customer-avata">
                    <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/avt-01.png" alt="avata">
                  </div>
                  <p class="reviews">
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                  </p>
                  <p class="customer-txt">
                    ギーはどちらのものも独特な風味やクセの強いものも多く、買ってはダメの繰り返しでしたが、こちらのものはとても使いやすく尚且つ容量も大きく良心的な価格です。また使わせていただきす。
                  </p>
                </div>
                <div class="customer-item">
                  <div class="customer-avata">
                    <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/avt-02.png" alt="avata">
                  </div>
                  <p class="reviews">
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                  </p>
                  <p class="customer-txt">
                    以前は違うメーカーのギーを購入していました。こちらのギーはミルキーで美味しいですね。クセもほとんどありません。
                  </p>
                </div>
                <div class="customer-item">
                  <div class="customer-avata">
                    <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/avt-03.png" alt="avata">
                  </div>
                  <p class="reviews">
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                  </p>
                  <p class="customer-txt">
                    良い品質だと思いました。他でお得なギーを使用していましたが臭いが違いました。油臭さのようなものは全くありません。バターコーヒーに使用してますがおいしくできました。
                  </p>
                </div>
                <div class="customer-item">
                  <div class="customer-avata">
                    <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/avt-04.png" alt="avata">
                  </div>
                  <p class="reviews">
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                    <span class="star"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/keto/Star 1.png" alt=""></span>
                  </p>
                  <p class="customer-txt">
                    特別なお料理だけでなく、普段お料理の際にサラダ油やバターの代用として使用するだけで、料理の味が格段に美味しくなります！料理があまり得意でなくても、これを使うだけで美味しい料理が作れると思います♩
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <!-- include footer.html -->
  <{$module.footer}>

  <!-- include contact.html -->
  <{$module.contact}>
  </main>
  <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>

</html>