<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <{$makeshop.body_top}>
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->  
      <{$module.header}>
      <!-- Top -->
      <div class="pageGhee-detail page-main">

        <div class="inner">
          <{section name=i loop=$item.breadcrumb_list_group.list}>
            <ul class="breadList">
              <li class="item"><a href="<{$url.top}>">Home</a></li>
              <{section name=j loop=$item.breadcrumb_list_group.list[i].list}>
                <li class="item"><a href="<{$item.breadcrumb_list_group.list[i].list[j].url}>"><{$item.breadcrumb_list_group.list[i].list[j].name}></a></li>
              <{/section}>
            </ul>
          <{/section}>

          <div class="ctn-inner">
            <div class="gheeDetail-box">
              <div class="gheeDetail-image">
                <img src="<{$item.image_L}>" alt="<{$item.name}>">
              </div>
              <div class="gheeDetail-infor">
                <h2 class="gheeDetail-title">
                  <{$item.name}>
                </h2>
                <p class="gheeDetail-money"><{$item.original_price|number_format}>円（税込）</p>
                <div class="item-detail-quantity">
                  <label class="quantity-label">個数</label>
                  <p class="quantity-amount">
                    <input type="text" name="amount" value="1" size="2" maxlength="9">
                    <a class="amount-upcount" href="JavaScript:count_change(0)"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/icon-plus.png" alt="＋"></a>
                    <a class="amount-downcount" href="JavaScript:count_change(1)"><img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/icon-minus.png" alt="－"></a>
                  </p>
                  <label class="quantity-label quantity-labelRight">在庫数：1044個</label>
                </div>
                <div class="gheeDetail-btn">
                  <a href="#" class="btn">かごに追加</a>
                  <a href="#" class="btn active">購入手続きへ</a>
                </div>
              </div>
            </div>

            <div class="gheeDetail-description">
              <{$item.description}>
            </div>

            <{$module.new_item}>

            <div class="related">
              <h2 class="title-h2 related-title">関連記事</h2>
              <div class="ctn-related newSlider">
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <!-- include footer.html -->
      <{$module.footer}>

      <!-- include contact.html -->
      <{$module.contact}>

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>

</html>