<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      <{$module.header}>
      <!-- Top -->

      <div class="pageRecipe-detail page-main">
        <div class="inner">
          <div class="ctn-inner">
            <div class="recipeDetail-box">
              <h2 class="recipeDetail-title title-h2">ゴールデン ターメリック ミルク</h2>
              <div class="recipeDetail-item">
                <div class="recipeDetail-image">
                  <img src="../https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/recipe/detail/img-01.jpg" alt="">
                  <p class="text-drink">ドリンク</p>
                </div>
                <div class="recipeDetail-infor">
                  <p class="txt">【材料】1杯分 <br>
                    ココナッツミルク　230ml <br>
                    アーモンドミルク <br>
                    ターメリック（粉末）　大さじ1 <br>
                    はちみつ　大さじ1-2（お好みで）<br>
                    シナモンパウダー　大さじ1/4 <br>
                    黒コショウ（ひいたもの）　大さじ　1/8 <br>
                    しょうが（すりおろし）　ひとつまみ
                  </p>
                  <p class="txt-title">【作り方</p>
                  <ul class="list">
                    <li>1.小さな鍋にすべてを入れて中火で沸騰させる</li>
                    <li>2.沸騰したら火を弱めて5分煮る</li>
                  </ul>
                </div>
              </div>
              <div class="recipeDetail-share">
                <h3 class="title-share">共有するには</h3>
                <ul class="list-share">
                  <li class="twitter"><a href="#">Twitter</a></li>
                  <li class="facebook"><a href="#">Facebook</a></li>
                  <li class="end"><a href="#">はてブ</a></li>
                  <li class="pocket"><a href="#">Pocket</a></li>
                  <li class="line"><a href="#">Line</a></li>
                  <li class="copy"><a href="#">コピー</a></li>
                </ul>
              </div>
            </div>

            <div class="topNewProduct">
              <h2 class="topNewProduct-title title-h2">商品カテゴリ</h2>
              <div class="ctn-newProduct">
                <div class="topNewProduct-list newSlider">
                  <div class="newProduct-wrapper">
                    <a href="../ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="../ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="../ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="../ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="../ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="related">
              <h2 class="title-h2 related-title">関連記事</h2>
              <div class="ctn-related newSlider">
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="instagram">
              <div class="title-buttom">
                <h2 class="title">@RainbowFarms</h2>
                <div class="btn"><a href="../instagram/index.html">もっと見る</a></div>
              </div>
              <div class="instagram-box">
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="../instagram/index.html">
                    <div class="img">
                      <img src="https://gigaplus.makeshop.jp/rainbowfarms/Images/new-rainbow/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
     
      <{$module.footer}>
      
      <!-- include contact.html -->
      <{$module.contact}>

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>

</html>