<!doctype html>
<html lang="ja">
<head>
  <!-- include head.html -->
  <meta charset="utf-8">
  <title><{$page.title}></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="<{$shop.favicon_url}>">
  <!-- meta social -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="<{$page.title}>">
  <meta property="og:description" content="<{$page.description}>">
  <meta property="og:site_name" content="<{$shop.name}>">
  <meta name="twitter:card" content="Summary with Large Image">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick.css">
  <link rel="stylesheet" type="text/css" href="https://gigaplus.makeshop.jp/rainbowfarms/CSS/desktop/slick-theme.css">
  <link rel="stylesheet" href="<{$page.css}>">
  <{$makeshop.head}>
</head>

<body class="rainbow">
  <{$makeshop.body_top}>
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->  
      <{$module.header}>
      <!-- Top -->
      <div class="topPage">
        <div class="inner">

          <{$module.search_form}>

          <div class="ctn-inner">
            <{$module.banner_top}>
            
            <{$module.recipe_top}>

            <{$module.categories_top}>

            <{$module.new_item}>

            <{$module.ranking_item}>

            <{$module.recommend_item}>

            <{$module.healthy}>

            <{$module.instagram}>

            <{$module.brand}>
          </div>
        </div>
      </div>
     
      <!-- include footer.html -->
      <{$module.footer}>

      <!-- include contact.html -->
      <{$module.contact}>

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.bundle.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/bootstrap.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/plugin/object-fit/ofi.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/slick.min.js"></script>
  <script src="https://gigaplus.makeshop.jp/rainbowfarms/JS/lib/jquery.matchHeight.js"></script>
  <script src="<{$page.javascript}>"></script>
</body>

</html>