<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="pageCart page-main">

        <div class="inner">
          <ul class="breadList">
            <li class="item"><a href="../" title="トップ">トップ</a></li>
            <li class="item"><a href="#">トップ</a></li>
            <li class="item">[数量限定] 抹茶・ギー</li>
          </ul>
          <div class="ctn-inner">
            <h2 class="cart-title">
              CART
            </h2>
            <div class="cart-container">
              <div class="cart-table">
                <table class="basket">
                  <tr>
                    <th class="maxWid-250">商品情報</th>
                    <th></th>
                    <th>数量</th>
                    <th>価格</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td><img src="../assets/img/cart/img-01.png" alt="オリジナル・ギー"></td>
                    <td class="textAlign-left"><a href="#">オリジナル・ギー</a></td>
                    <td>
                      <p class="quantity-amount">
                        <input type="text" name="amount" value="1" size="2" maxlength="9">
                        <a class="amount-upcount" href="JavaScript:count_change(0)"><img src="../assets/img/ghee/detail/icon-plus.png" alt="＋"></a>
                        <a class="amount-downcount" href="JavaScript:count_change(1)"><img src="../assets/img/ghee/detail/icon-minus.png" alt="－"></a>
                      </p>
                    </td>
                    <td class="basket-price">2,580円</td>
                    <td class="basket-btn">
                      <a href="#"><img src="../assets/img/cart/icon-btn.png" alt="削除"></a>
                    </td>
                  </tr>
                  <tr class="basket-total">
                    <td colspan="7" class="basket-total">
                      <span>合計金額：</span>
                      <span class="colorRed">2,580円 </span>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="btn-wrap-order">
                <a href="#" class="btn">購入手続きへ進む</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      @@include('@@webRoot/inc/footer.html')

      <!-- include contact.html -->
      @@include('@@webRoot/layouts/contact.html')

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>