<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="pageGhee">
        <div class="inner">
          <div class="titlePage">
            <h1 class="titleH1">RAINBOW FARMS' GHEE</h1>
            <span class="sub-titleH1">全10件</span>
          </div>
          <div class="ctn-inner">
            <ul class="ghee-category">
              <li><a href="@@webRoot/ghee/">ニュートリショナルイースト</a></li>
              <li><a href="@@webRoot/ghee/">ニュートリショナルイースト</a></li>
              <li><a href="@@webRoot/ghee/">ニュートリショナルイースト</a></li>
              <li><a href="@@webRoot/ghee/">ニュートリショナルイースト</a></li>
            </ul>
            <div class="topNewProduct-list">
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="newProduct-wrapper">
                <a href="@@webRoot/ghee/detail.html">
                  <div class="newProduct-item bg_white">
                    <div class="boxImg">
                      <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                      <p class="new">販売</p>
                    </div>
                    <div class="NewProduct-info">
                      <p class="txt">
                        <span>生オレンジブロッサムハニー</span>
                        <span>Massey Honey Co 314g/11.1oz</span>
                      </p>
                      <p class="money">2,480円（税込）</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <!-- include footer.html -->
  @@include('@@webRoot/inc/footer.html')

  <!-- include contact.html -->
  @@include('@@webRoot/layouts/contact.html')

  </main>
  <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>