<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="pageRecipe-detail page-main">
        <div class="inner">
          <div class="ctn-inner">
            <div class="recipeDetail-box">
              <h2 class="recipeDetail-title title-h2">ゴールデン ターメリック ミルク</h2>
              <div class="recipeDetail-item">
                <div class="recipeDetail-image">
                  <img src="../../assets/img/recipe/detail/img-01.jpg" alt="">
                  <p class="text-drink">ドリンク</p>
                </div>
                <div class="recipeDetail-infor">
                  <p class="txt">【材料】1杯分 <br>
                    ココナッツミルク　230ml <br>
                    アーモンドミルク <br>
                    ターメリック（粉末）　大さじ1 <br>
                    はちみつ　大さじ1-2（お好みで）<br>
                    シナモンパウダー　大さじ1/4 <br>
                    黒コショウ（ひいたもの）　大さじ　1/8 <br>
                    しょうが（すりおろし）　ひとつまみ
                  </p>
                  <p class="txt-title">【作り方</p>
                  <ul class="list">
                    <li>1.小さな鍋にすべてを入れて中火で沸騰させる</li>
                    <li>2.沸騰したら火を弱めて5分煮る</li>
                  </ul>
                </div>
              </div>
              <div class="recipeDetail-share">
                <h3 class="title-share">共有するには</h3>
                <ul class="list-share">
                  <li class="twitter"><a href="#">Twitter</a></li>
                  <li class="facebook"><a href="#">Facebook</a></li>
                  <li class="end"><a href="#">はてブ</a></li>
                  <li class="pocket"><a href="#">Pocket</a></li>
                  <li class="line"><a href="#">Line</a></li>
                  <li class="copy"><a href="#">コピー</a></li>
                </ul>
              </div>
            </div>

            <div class="topNewProduct">
              <h2 class="topNewProduct-title title-h2">商品カテゴリ</h2>
              <div class="ctn-newProduct">
                <div class="topNewProduct-list newSlider">
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="newProduct-wrapper">
                    <a href="@@webRoot/ghee/detail.html">
                      <div class="newProduct-item bg_white">
                        <div class="boxImg">
                          <img src="@@webRoot/assets/img/top/img-prn-01.jpg" alt="Ghee">
                        </div>
                        <div class="NewProduct-info">
                          <h3 class="title">Ghee</h3>
                          <p class="txt">
                            <span>生オレンジブロッサムハニー</span>
                            <span>Massey Honey Co 314g/11.1oz</span>
                          </p>
                          <p class="money">2,480円（税込）</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="related">
              <h2 class="title-h2 related-title">関連記事</h2>
              <div class="ctn-related newSlider">
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="@@webRoot/assets/img/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="@@webRoot/assets/img/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="@@webRoot/assets/img/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="@@webRoot/assets/img/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
                <div class="related-item">
                  <a href="#">
                    <div class="related-image">
                      <img src="@@webRoot/assets/img/ghee/detail/img-related-01.jpg" alt="">
                      <p class="drink">ドリンク</p>
                    </div>
                    <h3 class="related-titleh3">ヘルシーかぼちゃ豆マフィン </h3>
                    <p class="related-txt">ギーと相性のいいサーモンを使ったレシピをご紹介🐟 オーブンを使って簡単にできるので、ぜひお試しください😊🍽️...</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="instagram">
              <div class="title-buttom">
                <h2 class="title">@RainbowFarms</h2>
                <div class="btn"><a href="@@webRoot/instagram/index.html">もっと見る</a></div>
              </div>
              <div class="instagram-box">
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      @@include('@@webRoot/inc/footer.html')

      <!-- include contact.html -->
      @@include('@@webRoot/layouts/contact.html')

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>