<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
  <!-- include head.html -->
  @@include('@@webRoot/layouts/head.html', {
  "title": "ギーバター｜Rainbow Farms | レインボーファームズ | ケトとは？"
  })
</head>

<body class="rainbow">
  <div class="wrapper">
    <main class="mainTop">
      <!-- include header.html -->
      @@include('@@webRoot/inc/header.html', {
      "topPage": "true"
      })
      <!-- Top -->

      <div class="pageRecipe">
        <div class="inner">
          <div class="ctn-inner">
            <div class="recipe">
              <h2 class="title-recipe">おすすめレシピ</h2>
              <div class="recipe-box">
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-01.jpg" alt="お気に入りのプロテインで！プロテインパンケーキ">
                    </div>
                    <p class="recipe-txt">お気に入りのプロテインで！プロテインパンケーキ</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-02.jpg" alt="バナナとベリーのプレンチトースト">
                    </div>
                    <p class="recipe-txt">バナナとベリーのプレンチトースト</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-03.jpg" alt="ベイクド・アボカドボート">
                    </div>
                    <p class="recipe-txt">ベイクド・アボカドボート</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-04.jpg" alt="シーザーサラダドレッシング">
                    </div>
                    <p class="recipe-txt">シーザーサラダドレッシング</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-05.jpg" alt="レモンバターチキン">
                    </div>
                    <p class="recipe-txt">レモンバターチキン</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-06.jpg" alt="完全無欠抹茶">
                    </div>
                    <p class="recipe-txt">完全無欠抹茶</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-07.jpg" alt="アンチョビとガーリックのサイコロステーキ">
                    </div>
                    <p class="recipe-txt">アンチョビとガーリックのサイコロステーキ</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-08.jpg" alt="オーパーナイト・チアシードプリン">
                    </div>
                    <p class="recipe-txt">オーパーナイト・チアシードプリン</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-09.jpg" alt="ハッシュブラウン">
                    </div>
                    <p class="recipe-txt">ハッシュブラウン</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-10.jpg" alt="ギー＆チアシードスムージー">
                    </div>
                    <p class="recipe-txt">ギー＆チアシードスムージー</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-11.jpg" alt="カレー風味のロースト・カリフラワー">
                    </div>
                    <p class="recipe-txt">カレー風味のロースト・カリフラワー</p>
                  </a>
                </div>
                <div class="recipe-item">
                  <a href="@@webRoot/recipe/detail.html">
                    <div class="recipe-img">
                      <img src="@@webRoot/assets/img/recipe/img-12.jpg" alt="チーズハンバーグ">
                    </div>
                    <p class="recipe-txt">チーズハンバーグ</p>
                  </a>
                </div>
              </div>
              <div class="recipe-btn">
                <a href="#" class="rec-btn">もっと見る</a>
              </div>
            </div>
            <div class="instagram">
              <div class="title-buttom">
                <h2 class="title">@RainbowFarms</h2>
                <div class="btn"><a href="#">もっと見る</a></div>
              </div>
              <div class="instagram-box">
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
                <div class="box">
                  <a href="@@webRoot/instagram/index.html">
                    <div class="img">
                      <img src="@@webRoot/assets/img/top/img-ins-01.jpg" alt="">
                      <p class="txt">こんにちは！引き続きダイエット真っ只中の奥村です</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- include footer.html -->
      @@include('@@webRoot/inc/footer.html')

      <!-- include contact.html -->
      @@include('@@webRoot/layouts/contact.html')

    </main>
    <!-- /Main -->

  </div>
  <!-- /Wrapper -->

  <!-- include scripts.html -->
  @@include('@@webRoot/layouts/scripts.html')
</body>

</html>